{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Intuit_Entrevista;Username=postgres;Password=Escipion1934!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
